# DATABASE
APP_PORT = 3002
DB_HOST=localhost

DB_USERNAME=root
DB_PASSWROD=29092002
DB_NAME=skripsi

# ENVIRONTMENT
NODE_ENV=development


# AUTHENTICATION TOKEN
SECRET_TOKEN=Fuz21S1p3jJd8D6jfBxCnFiaai2ccWegnbwXn4Mt0LebmFWRycxe8nKwZAA4uDWX